Cumulative Report - isRunning
=========================================================================
Endpoint    : https://tanmoysg.com/tow/
EP Name     : TSG on Web
Description : Just Test Shit
Schedule    : Every 6 Hrs
=========================================================================
Latest Status | Downtime 
~ Status      : 404
~ Response    : Bad Request
~ Timestamp   : 2021-09-07 16:22:19.997707
========================================================================
Previous Check Report (max 10)
========================================================================
|  Timestamp  |  State  |  Status Code  |  Response  |  Response Time  |
------------------------------------------------------------------------
|  2021-09-06 19:52:35.023112  |  Downtime  |  404  |  Bad Request  |  0.307292  |
|  2021-09-07 16:22:19.997707  |  Downtime  |  404  |  Bad Request  |  0.407911  |